redis.host=10.211.55.8
redis.portDefault=6379
redis.port1=7001
redis.port2=7002
redis.port3=7003
redis.port4=7004
redis.port5=7005
redis.port6=7006

# 订单号生成key
ORDER_GEN_KEY=ORDER_GEN_KEY
# 初始化订单号
ORDER_INIT_ID=100544
# 订单明细生成key
ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY