<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.welkin-git.ebuy</groupId>
		<artifactId>ebuy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ebuy-portal</artifactId>
	<packaging>war</packaging>
	<name>ebuy-portal Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.welkin-git.ebuy</groupId>
			<artifactId>ebuy-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.welkin-git.ebuy</groupId>
			<artifactId>ebuy-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/portal</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>ebuy-portal</finalName>
					<server>tomcat8.5</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
