imageNginx.username=ftpuser
imageNginx.host=10.211.55.7
imageNginx.port=22
imageNginx.userpwd=ftpuser
imageNginx.baseDir=/home/ftpuser/www

redis.host=10.211.55.8
redis.portDefault=6379
redis.port1=7001
redis.port2=7002
redis.port3=7003
redis.port4=7004
redis.port5=7005
redis.port6=7006
redis.maxTotal=30
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillise=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false

# 数据库中 tb_content 表中的数据，使用 TbContentMapper 接口调用
TB_CONTENT_KEY=TB_CONTENT_KEY
# List<TbContent>， c.andCategoryIdEqualTo(cid);
CATEGORY_ID_FIELD=CATEGORY_ID_FIELD
# List<AdItem>
AD_LIST_FIELD=AD_LIST_FIELD

# tb_item_cat 表，使用 TbItemCatMapper 接口调用
TB_ITEM_CAT_KEY=TB_ITEM_CAT_KEY
# List<TbItemCat>， c.andParentIdEqualTo(pid);
PARENT_ID_FIELD=PARENT_ID_FIELD

# tb_item 表，使用 TbItemMapper 接口
TB_ITEM_KEY=TB_ITEM_KEY
# tb_item_desc 表，使用 TbItemDescMapper 接口
TB_ITEM_DESC_KEY=TB_ITEM_DESC_KEY
# tb_item_param_item 表，使用 TbItemParamItemMapper 接口
TB_ITEM_PARAM_KEY=TB_ITEM_PARAM_KEY
# List<?>, c.andItemIdEqualTo(itemId);
ITEM_ID_FIELD=ITEM_ID_FIELD

# tb_user 表，使用 TbUserMapper 接口
TB_USER_KEY=TB_USER_KEY
# List<TbUser>， c.andUsernameEqualTo(userName);
USER_NAME_FIELD=USER_NAME_FIELD

# 订单号生成key
ORDER_GEN_KEY=ORDER_GEN_KEY
# 初始化订单号
ORDER_INIT_ID=100544
# 订单明细生成key
ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY
