redis.host=10.211.55.8
redis.portDefault=6379
redis.port1=7001
redis.port2=7002
redis.port3=7003
redis.port4=7004
redis.port5=7005
redis.port6=7006

TB_CONTENT_KEY=TB_CONTENT_KEY
CATEGORY_ID_FIELD=CATEGORY_ID_FIELD
AD_LIST_FIELD=AD_LIST_FIELD

TB_ITEM_CAT_KEY=TB_ITEM_CAT_KEY
PARENT_ID_FIELD=PARENT_ID_FIELD

TB_ITEM_KEY=TB_ITEM_KEY
TB_ITEM_DESC_KEY=TB_ITEM_DESC_KEY
TB_ITEM_PARAM_KEY=TB_ITEM_PARAM_KEY
ITEM_ID_FIELD=ITEM_ID_FIELD

TB_USER_KEY=TB_USER_KEY
USER_NAME_FIELD=USER_NAME_FIELD