# middle 服务器 url
MIDDLE_URL=http://localhost:8005
# 请求广告信息 url
MIDDLE_ADLIST_URL=/content/list/89
# 商品分类信息
MIDDLE_ITEMCAT_URL=/itemcat/all

# 商品信息
MIDDLE_QUERY_ITEM_URL=/item/query/item
# 商品描述
MIDDLE_QUERY_ITEMDESC_URL=/item/query/itemDesc
# 商品规格信息
MIDDLE_QUERY_ITEMPARAM_URL=/item/query/itemParam

# search 服务器
SEARCH_URL=http://localhost:8010/search/query

# 单点登录服务器 url
SSO_URL=http://localhost:8015
# 根据token取用户信息 url
SSO_USER_TOKEN=/user/token/
# 单点登录系统登录 url
SSO_PAGE_LOGIN=/page/login

# 订单系统 url
ORDER_URL=http://localhost:8083
# 创建订单服务
ORDER_CREATE_URL=/create