# middle 服务器 url
MIDDLE_URL=http://localhost:8005
# 请求广告信息 url
MIDDLE_ADLIST_URL=/content/list/89
# 商品分类信息
MIDDLE_ITEMCAT_URL=/itemcat/all

# 商品信息
MIDDLE_QUERY_ITEM_URL=/item/query/item
# 商品描述
MIDDLE_QUERY_ITEMDESC_URL=/item/query/itemDesc
# 商品规格信息
MIDDLE_QUERY_ITEMPARAM_URL=/item/query/itemParam

# search 服务器
SEARCH_URL=http://localhost:8010/search/query

# 单点登录服务器 url
SSO_BASE_URL=http://192.168.25.136:8082
#\u6839\u636etoken\u53d6\u7528\u6237\u4fe1\u606furl
SSO_USER_TOKEN=/user/token/
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u767b\u5f55url
SSO_PAGE_LOGIN=/page/login

#\u8ba2\u5355\u7cfb\u7edf\u57fa\u7840url
ORDER_BASE_URL=http://192.168.25.136:8083/order
#\u521b\u5efa\u8ba2\u5355\u670d\u52a1
ORDER_CREATE_URL=/create