<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.welkin-git.ebuy</groupId>
		<artifactId>ebuy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ebuy-middle</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- 依赖dao模块 -->
		<dependency>
			<groupId>com.welkin-git.ebuy</groupId>
			<artifactId>ebuy-mapping</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.welkin-git.ebuy</groupId>
			<artifactId>ebuy-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

	</dependencies>
	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8005</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>ebuy-middle</finalName>
					<server>tomcat8.5</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
